# util.py
PROJECT=openbrain

# Testing
STAGE=dev
# the following key issued for testing and matches the dev_openai_api_key
OPENAI_API_KEY=FILL_ME_IN

# Gradio
# These are used by gradio to communicate with an OpenBrain provider
GRADIO_LOCAL=True
ORM_LOCAL=True
UTIL_LOCAL=True
DEV_OB_PROVIDER_API_KEY=FILL_ME_IN
PROD_OB_PROVIDER_API_KEY=FILL_ME_IN
DEV_API_URL=https://dev.openbra.in
PROD_API_URL=https://www.openbra.in

# ci_cd.py script
AWS_PROFILE=personal

# Static stack names
# needed by ci_cd.yaml for AWS SAM template for GH OIDC provider
REPOSITORYNAME=openbrain
GITHUBORG=svange
INFRA_STACK_NAME=ai-infra
SECRET_STORE_FRIENDLY_NAME=DevAiSecrets
COMMON_ACCESS_POLICY_FRIENDLY_NAME=DevCommonAccessPolicy
SESSION_TABLE_FRIENDLY_NAME=DevSessionTable
AGENT_CONFIG_TABLE_FRIENDLY_NAME=DevAgentConfigTable
LEAD_TABLE_FRIENDLY_NAME=DevLeadTable
INFRASTRUCTURE_TOPIC_FRIENDLY_NAME=InfrastructureTopic
BUSINESS_TOPIC_FRIENDLY_NAME=BusinessTopic
EVENTBUS_FRIENDLY_NAME=DevEventBus

# Keys for updating secret stores
DEV_OPENAI_KEY=sk-FILL_ME_IN
DEV_PROMPTLAYER_KEY=FILL_ME_IN
DEV_HUGGINGFACE_KEY=FILL_ME_IN
DEV_PINECONE_KEY=FILL_ME_IN
DEV_WEVIATE_KEY=FILL_ME_IN
DEV_MILVUS_KEY=FILL_ME_IN
DEV_GOOGLE_KEY=FILL_ME_IN
DEV_META_KEY=FILL_ME_IN
DEV_ANTHROPIC_KEY=FILL_ME_IN
PROD_OPENAI_KEY=FILL_ME_IN
PROD_PROMPTLAYER_KEY=FILL_ME_IN
PROD_HUGGINGFACE_KEY=FILL_ME_IN
PROD_PINECONE_KEY=FILL_ME_IN
PROD_WEVIATE_KEY=FILL_ME_IN
PROD_MILVUS_KEY=FILL_ME_IN
PROD_GOOGLE_KEY=FILL_ME_IN
PROD_META_KEY=FILL_ME_IN
PROD_ANTHROPIC_KEY=FILL_ME_IN
